@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

:root {
  /* COLORS */
  --rtc-color-000: white;
  --rtc-color-100: #170451;
  --rtc-color-200: #ff6000;
  --rtc-color-300: #f2f2f2;
  --rtc-color-900: black;

  /* SPACING */
  --rtc-margin-xs: 10px;
  --rtc-margin-s: 20px;
  --rtc-margin-m: 30px;
  --rtc-margin-l: 40px;
  --rtc-margin-xl: 50px;
  --rtc-margin-xxl: 60px;

  --rtc-padding-xs: 10px;
  --rtc-padding-s: 20px;
  --rtc-padding-m: 30px;
  --rtc-padding-l: 40px;
  --rtc-padding-xl: 50px;
  --rtc-padding-xxl: 80px;

  --rtc-gap-xs: 10px;
  --rtc-gap-s: 20px;
  --rtc-gap-m: 30px;
  --rtc-gap-l: 40px;
  --rtc-gap-xl: 50px;
  --rtc-gap-xxl: 60px;

  /* BORDER RADIUS */
  --rtc-border-radius-primary: 100%;
  --rtc-border-radius-secondary: 5px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > nav {
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  list-style: none;
  margin-right: var(--rtc-margin-xxl);
}

.nav-list li a {
  text-decoration: none;
  color: inherit;
}

.buscador {
  display: flex;
  justify-content: center;
  align-items: center;
}
#cat {
  width: 20svh;
  padding: 8px;
  margin: 8px;
  border: solid 1px color grey;
}

input[type='text'] {
  width: 50svh; /* Utiliza todo el ancho disponible */
  padding: 8px; /* Espaciado interior del campo de texto */
  margin-right: 8px;
}
.vermas1 {
  padding: 8px 16px;
  background-color: var(--rtc-color-100);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.separa {
  width: 100%;
  height: 50px;
}
.banner1 {
  display: flex;
  margin: 0 auto;
  margin-left: 20%;
  background-image: url(./assets/banner\ 1.jpg);
  width: 60%;
  height: 300px;
  align-items: flex-end;
  padding-bottom: 20px;
  background-size: cover;
  padding-left: 80px;
  border-radius: 5px;
}

.banner1 > button {
  height: 50px;
  background-color: #170451;
}

.banner2 {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  margin-left: 12%;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 200px;
  padding-top: 50px;
}

.Portatiles {
  background-image: url(./assets/Linea\ 1.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.Componentes-de-Pc {
  background-image: url(./assets/Linea\ 2.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.Pc-sobremesa {
  background-image: url(./assets/Linea\ 3.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.Monitores {
  background-image: url(./assets/Linea\ 4.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.Smartphone {
  background-image: url(./assets/Linea\ 5.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.Ofertas {
  background-image: url(./assets/Linea\ 6.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
}

.banner3 {
  background-color: #f2f2f2;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 300px;
}

.imperial1 {
  background-image: url(./assets/b2-1.jpg);
  background-size: cover;
  grid-column: 3/4;
  height: 270px;
  border-radius: 5px;
  margin: 10px;
}

.imperial2 {
  background-image: url(./assets/b2-2.jpg);
  background-size: cover;
  grid-column: 4/5;
  height: 270px;
  border-radius: 5px;
  margin: 10px;
}

.acer {
  background-image: url(./assets/b2-3.jpg);
  background-size: cover;
  grid-column: 5/6;
  height: 270px;
  border-radius: 5px;
  margin: 10px;
}

.hp {
  background-image: url(./assets/b2-4.jpg);
  background-size: cover;
  grid-column: 6/7;
  height: 270px;
  border-radius: 5px;
  margin: 10px;
}

.Seleccion {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  padding-top: 30px;
}

.Seleccion > h3 {
  font-size: 30px;
  color: var(--rtc-color-100);
  text-align: center;
}

.Seleccion > p {
  align-self: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
}

.vermas2 {
  width: 30%;
  height: 50px;
  align-self: center;
  background-color: #ff6000;
  border: none;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 200px;
  cursor: pointer;
}

.partners {
  display: flex;
  width: 60%;
  justify-content: space-around;
  margin: 0 auto;
  margin-left: 20%;
  left: 30%;
  border-radius: 5px;
  height: 100px;
}

.partners img {
  display: flex;
  width: 60px;
  height: 40px;
  margin: 10px;
}

.clients {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  margin-left: 12%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  padding-top: 50px;
}
.clients > a {
  text-decoration: none;
  color: inherit;
}
.who {
  background-image: url(./assets/b4-1.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
  text-align: center;
}

.comprom {
  background-image: url(./assets/b4-2.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
  text-align: center;
}

.opina {
  background-image: url(./assets/b4-3.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
  text-align: center;
}

.servicios {
  background-image: url(./assets/b4-4.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
  text-align: center;
}

.prensa {
  background-image: url(./assets/b4-5.jpg);
  background-size: cover;
  width: 200px;
  border-radius: 5px;
  text-align: center;
}

.compromisos {
  margin: 0 auto;
  margin-left: 12%;
}

.pre {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-bottom: solid 1px rgba(0, 0, 0, 0.295);
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 50px;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  width: 250px;
}

footer ul > li:first-child {
  font-weight: bolder;
}
